\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{6<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\centering  \heiti 内容摘要}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Jarzynski_PhysRevLett_1997}
\abx@aux@segm{0}{0}{Jarzynski_PhysRevLett_1997}
\abx@aux@cite{0}{Jarzynski_PhysRevE_1997}
\abx@aux@segm{0}{0}{Jarzynski_PhysRevE_1997}
\abx@aux@cite{0}{Jarzynski_JStatMech_2004}
\abx@aux@segm{0}{0}{Jarzynski_JStatMech_2004}
\abx@aux@cite{0}{Jarzynski_EurPhysJB_2008}
\abx@aux@segm{0}{0}{Jarzynski_EurPhysJB_2008}
\abx@aux@cite{0}{Jarzynski_AnnuRevCondensMatterPhys_2011}
\abx@aux@segm{0}{0}{Jarzynski_AnnuRevCondensMatterPhys_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluctuation Theorem}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FT}{{2}{2}{Fluctuation Theorem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jarzynski Equality}{2}{section.2.1}\protected@file@percent }
\newlabel{FT:eq:Jarzynski_equality}{{2.1}{2}{Jarzynski Equality}{equation.2.1.1}{}}
\newlabel{FT:eq:equilibrium_distribution}{{2.2}{2}{Jarzynski Equality}{equation.2.1.2}{}}
\abx@aux@cite{0}{Landau_1976}
\abx@aux@segm{0}{0}{Landau_1976}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gallavotti-Cohen Fluctuation Theorem}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion and Perspectives}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{GrahamCumming_2015}
\abx@aux@segm{0}{0}{GrahamCumming_2015}
\abx@aux@cite{0}{GSL_manual_2021}
\abx@aux@segm{0}{0}{GSL_manual_2021}
\abx@aux@cite{0}{Fishman_SciPostPhysCodeb_2022}
\abx@aux@segm{0}{0}{Fishman_SciPostPhysCodeb_2022}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Numerical Details and Code Implementations}{5}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code}{{A}{5}{Numerical Details and Code Implementations}{appendix.a.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\texttt  {Class\_model.h}.}{6}{lstlisting.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}关于此模板}{7}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{10}{appendix*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{35B2CA9DE41B0B8F35BC05A3DA08A8B3}
\abx@aux@defaultrefcontext{0}{Jarzynski_PhysRevLett_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarzynski_PhysRevE_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarzynski_JStatMech_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarzynski_EurPhysJB_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarzynski_AnnuRevCondensMatterPhys_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Landau_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GrahamCumming_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GSL_manual_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fishman_SciPostPhysCodeb_2022}{none/global//global/global}
\gdef \@abspage@last{20}
